checking replies for 603336378252922882	bndes	bndes
======================================
603342050268971008	null	bndes@SenadorCaiado É evidente que Lula, Dilma e PT tem muito a esconder quando proíbem transparência nas contas públicas.Aí tem, com certeza tem
603341045686996992	null	@SenadorCaiado Lula exige que Dilma mantenha a ditadura comunista a qual proíbe transparência nas contas  públicas. Senador acabe com Isso
603336721196052480	ajuste fiscal	@SenadorCaiado https://t.co/FChQJ0gCO6
603336748811292672	none	@SenadorCaiado Senador, apoie #PEC56/14. Os servidores inválidos do país precisam do seu apoio! http://t.co/wqGwAPrDAB
603353201472077824	reforma política	reforma política@SenadorCaiado falta coerência no governo. Aumenta o repasse para os partidos políticos e tira dinheiro do trabalhador. Apenas um exemplo.
603338413706768386	none	@SenadorCaiado senador estamos vendo sua luta. Inadmissível é o senador Serra não estar em plenário para votação . Assim não dá
603339503751831553	bndes	none@SenadorCaiado Senador,  seus  trabalhos em por do  Brasil tem sido  louvável e merecedores de nossos  aplausos. Parabéns.
603340028891275264	bndes	@SenadorCaiado Senador, queremos  transparência no BNDES, e quando  abrirem a caixa preta, Lula e lulinha  muito terão que que se explicar
603342708934082562	bndes	@SenadorCaiado ATENÇÃO: Lula, Dilma  e  PT estão entregando o Brasil  aos chineses. Brasil, abra os olhos, Dilma  estar nos vendendo a china
603340413022412800	bndes	bndes@SenadorCaiado Senador, compre essa  briga, e em nome do brasileiro de bem, consiga transparência no BNDES.Os brasileiros de bem agradecem.
checking replies for 603639501538353152	none	none
======================================
603640361269985281	null	@RomarioOnze isso mesmo senador... vamos acabar com esta roubalheira no esporte... parabéns
603641315604209664	null	@RomarioOnze Seria lindo acabar com as federações estaduais...
603649352159109122	null	@RomarioOnze @SenadorCaiado pau na bandidagem
603683313333751811	none	@RomarioOnze @SenadorCaiado Olha a armação em Brasília. Paralisaram os ônibus.  https://t.co/ejmmiprIqw
603651146415243266	null	@RomarioOnze verifica também o contrato da globo com o campeonato brasileiro......
603652338159616000	null	@RomarioOnze @SenadorCaiado Há muito o Romário já comentava sobre as propinas, agora é fato que vai chegar ao Ricardo Teixeira com certeza
603646980850614272	null	@RomarioOnze Engraçado. Ano passado vc apoiou o governo do Rio q rasgou 1,3bilhões no Maracanã. Grande parte foi para quem hj vc critica
603641230900232193	null	@RomarioOnze xiiiiiiii vai começou a feder Senador. A quantos anos você já tenta solucionar isso??? Um dia a casa cai.
603656012546101249	null	@RomarioOnze Como acreditar em CPIs? Até hoje, nunca resultaram em nada positivo para o País.Tanta investigação e roubo,mas ninguém é preso!
603639813040971777	null	@RomarioOnze fala da @FFERJ !!
603642187008647169	null	@RomarioOnze Parabéns técnico ta  dando cartão vermelho pra todos  da C B f
603721363921248257	null	@RomarioOnze Parabéns pela atitude a hora de colocar esses cartolas na cadeiiia e agora 👏👏👏💪💪💪💪👊👐
603641833726603264	ajuste fiscal	@RomarioOnze Quebra de sigilo bancário e fiscal para verificar aonde está a grana. !
603686402656698368	null	@RomarioOnze bota quente Romario, vamos colocar esses bandidos na cadeia
603639772255494145	none	@RomarioOnze e o tapetão 2013 baixinho!!!! Foi um escandalo!! Toda a sociedade sabe que dentro da CBF ta cheio de conselheiro do fluminenC!
603640345629499392	null	@RomarioOnze @olavodc investigue as federações e inclusive a FERJ
603664643861704704	null	@RomarioOnze  Aí Romario vc é o cara dentro de campo. E dentro do congresso arrebenta esses sábados q rola o dinheiro públicos do futebol.
603993405924970496	null	@RomarioOnze vai filhão,  faz história!
603640446707982338	null	@RomarioOnze SEM DÚVIDA! É UMA EXCELENTE IDEIA!
603650871050772482	null	@RomarioOnze @SenadorCaiado Sua Excelência talvez peça ajuda aos amigos do PT e Lindberg Farias, que entendem muito de apuração
603651209560367104	null	@RomarioOnze ولعها السناتور روماريو فى البرازيل بخصوص ازمة جوزيه ماريا مارين
603744567377195008	null	@RomarioOnze @arqpedrinho2 Vai ser gol de placa
603698150617051137	null	@RomarioOnze mete bronca baixinho na #CPIdaCBF, vamos tirar essa corja que só faz mal ao futebol brasileiro. Que destruiram o maracanã. SRN
603655563621326848	none	@RomarioOnze @SenadorCaiado, CBF é pimbolhim e a compra da copa e os falcatruas que o lula fez com a FIFA ter a copa das copas?
603640288108748801	null	@RomarioOnze vc vai ser nosso capitao nascimento,BOTA TD NO CHAO PARCEIRO,VAI SER IDOLO CM POLITICO TAMBEM
603744980327407616	null	@RomarioOnze Baixinho, o PADRÃO DILMA é que tá mal contado. #CPIdaCBF
603680486007951360	null	@RomarioOnze @SenadorCaiado #ForaDilma #ImpeachmentJa #ForaDilmaForaPT
603685206000828416	null	@RomarioOnze Dá-lhe Romário.
603730085812817921	bndes	@RomarioOnze @seujoca UAI! Esse senador Romário é aquele mesmo que retirou a sua assinatura para a criação da CPI do BNDES?Ah sim!
603640699905548291	null	@RomarioOnze Tem que investigar as convocações. O gabriel jesus é uma água no palmeiras e sempre é convocado, não é possível uma fita dessas
603639708674072576	null	@RomarioOnze faltam quantas assinaturas? ??
603642009350447104	none	@RomarioOnze Na torcida pra dar certo. Tem muita coisa sombria na CBF, COL e federações estaduais.
603639628248260608	null	@RomarioOnze Boa artilheiro
603649339764973570	null	@RomarioOnze mais uma cpi,Romario ? Ja sabemos o final desse circo,baixinho,reuniões secretas e malas de dinheiro
Clube empresa já
603679890899128320	none	@RomarioOnze @SenadorCaiado Que se dane o futebol, a CBF, etc! Eu quero saber é como vcs vão tirar a @dilmabr e o PT dai?
603642009648234497	null	@RomarioOnze mas tb tem q lutar pelo calendário julho a maio! Menos datas p estaduais, sem jogos em datas fifa!!!
603642203202822147	null	@RomarioOnze  Vamos ver se o 7x1 foi apagão mesmo , CPI neles.
603643676343021568	null	@RomarioOnze taca-lhe pau #romariopresidente
603640925718450176	null	@RomarioOnze meu ídolo
603644756657192961	null	rt @RomarioOnze Vamos investigar os contratos irregulares para a realização de partidas da #SeleçãoBrasileira e outros campeonatos #CPIdaCBF
603649297180155904	null	@RomarioOnze @SenadorCaiado é isso ai peixe.
603652171570270209	null	“@RomarioOnze: vc sempre denunciou, parabéns.Agora é apurar e se comprovado cadeia neles e perda de bens.#CPIdaCBF
603665967751798784	none	@RomarioOnze @guildorebbm Isso ai Romário, vc sempre disse e apontou p a esgoto que jorra lama na CBF! Valeu!
603639941340536832	null	@RomarioOnze Será que teve compra de resultados também ?
603651247560859648	null	@RomarioOnze Só quero ver Lula e Dilma na cadeia.
603686035978092545	null	@RomarioOnze demoro....Torcia, não torço mais, pois virou zona o futebol.
checking replies for 604041575790940160	ajuste fiscal	ajuste fiscal
======================================
604099875240820736	ajuste fiscal	none@AecioNeves Não vimos o Sr receber os Patriotas q caminharam + de mil Km para pedir Impeachment da Ilegítima.Oposição composição?Q vergonha!
604042920702955520	none	none@AecioNeves E ai, algo a declarar a respeito da prisao do seu grande amigo corrupto vp da cbf Marin ? Aguardo um posicionamento !
604042236339314688	ajuste fiscal	none@AecioNeves Sabe qual foi o erro do brasileiro? Foi te reeleito o Lula, la que começou a burrada, o Brasil é uma vergonha
604046274388713473	ajuste fiscal	none@AecioNeves Jura? 'Jénio'
604099216164679680	none	none@AecioNeves e a crise dos seus amigos da FIFA e CBF?
604041917521874944	reforma política	reforma política@AecioNeves e com sua omissão, e com a aliança com o PT no distritão, e po ai vai.  Cara de pau...
604049570167984128	ajuste fiscal	none@AecioNeves ninguém confia em governo corrupto!
604067568480043008	ajuste fiscal	none@AecioNeves #ForaDilma #ImpeachmentJa #ForaDilmaForaPT #ForaDilma #ImpeachmentJa
604042236981022721	ajuste fiscal	none@AecioNeves A Crise de confianca no Governo , na oposicao e principalmente em voces Politicos safados.
604042262645981184	reforma política	reforma política@AecioNeves e com sua omissão, e com a aliança do @Rede45 com o @ptbrasil no distritão, e por ai vai.  Cara de pau...
604068641408172033	ajuste fiscal	none@AecioNeves Confiança em que? A Dilma Corrupta incompetente e mentirosa já fudeu com o Brasil. Seja mais ativo Senador igual o Caiado.
604060628580438016	ajuste fiscal	none@AecioNeves VC é um cagão!!!
604045100658855936	ajuste fiscal	none@AecioNeves Não me diga, é mesmo?
604069315588022272	ajuste fiscal	none@AecioNeves #ForaDilma #ImpeachmentJa #ForaDilma #ImpeachmentJa #ForaDilma #ImpeachmentJa #ForaDilmaForaPT #ForaDilmaForaPT #ForaDilma
604357065621004288	ajuste fiscal	none@AecioNeves Vc só sabe criticar, falar até papagaio fala, tem um ditado que diz "ou você faz parte do problema ou você faz parte da solução"
604044298846347264	ajuste fiscal	none@AecioNeves espero que o escândalo da FIFA não faça com que as pessoas se esqueçam da roubalheira  do PT e nem das investigações... cobre!
604050158561673216	ajuste fiscal	none@AecioNeves esperamos que VC,s políticos consigam limpar o Brasil, da doença que e o PT
604069236252790784	ajuste fiscal	none@AecioNeves Votei no Senhor, não nos decepcione. Vamos tirar a Dilma nem que seja na marra.  Seja mais ativo igual ao Senador Caiado.
604099250511831041	ajuste fiscal	noneDeixando de seguir @AecioNeves. Mais do mesmo. Sempre a velha política. #Basta #ForaCorruPTos #ForaCunha
604042473074200577	ajuste fiscal	none@AecioNeves Que  tal extender o fim das reeleições  a Senadores, deputados e vereadores? Fim do político Profissional...
checking replies for 604005539501215745	none	none
======================================
604006089441562625	none	@AecioNeves Pois é. Não entendo pq o mesmo não vale para deputados e senadores. QUE MORREM SUGANDO NOSSO SANGUE.
604023032202543106	null	@AecioNeves Pois é! Se for candidato na próxima eleição, tomará um toco! Achei q vc era menos pior q o PT, mas me enganei.
604028341784592386	none	@AecioNeves Quem criou essa porcaria foram vocês. Suas palavras não me aliviam.
604007633155039233	none	@AecioNeves Acho que mandato de 5 anos, sem direito à reeleição, fica perfeito.
604070710651260928	reforma política	@AecioNeves E o financiamento empresarial de partidos, o que você tem a dizer sobre isso, já que seu partido, em peso, votou a favor?
604005805579489280	none	@AecioNeves tua mãe que apoiou
604015748030320642	none	@AecioNeves por que 5 anos? Mantenham 4 anos de mandato e SEM eleições unificadas. Só poder votar a cada 5 anos é patifaria.
604005791557914625	none	@AecioNeves DIVINO mi Presi baci
604013682784387073	none	6 anos seria bom para dar tempo de entregarem as obras. Entregam uma pronta e o resto por tewrminar. Abandonou de vez o azul... @AecioNeves
604036415815602176	none	@AecioNeves não esqueceremos o q disse, nem o q deixou de dizer! Fique tranquilo! ^^
604011418141265921	none	@AecioNeves e o fim da reeleicao para cargos no legislativo? Ninguem quer largar a teta?
604028169600045056	none	@AecioNeves #ForaDilma #ImpeachmentJa #ForaDilmaForaPT #ForaDilma #ImpeachmentJa
604028199186649088	none	@AecioNeves #ForaDilma #ImpeachmentJa #ForaDilma #ImpeachmentJa
604005634028261376	none	@AecioNeves Senador, apoie #PEC56/14. Os servidores inválidos do país precisam do seu apoio! http://t.co/wqGwAPrDAB
604005725640204288	reforma política	RT @AecioNeves Na campanha eleitoral defendi o fim da reeleição e mandato de 5 anos para todos os cargos eletivos https://t.co/MBytkISSAv
604006698257387522	none	@AecioNeves ESSA DROGA DE PT VAI SAIR
604013913202692097	none	Defendi reeleição para Vereador apenas. @AecioNeves
604006569861365760	none	@AecioNeves até q enfim
604007112331677696	reforma política	@AecioNeves E o financiamento empresarial de partidos, o que você tem a dizer sobre isso, já que seu partido, em peso, votou a favor?
604008256978194433	none	@AecioNeves e quanto O novo prédio p as negociatas entre vcs o senhor votou como?
604006349412900864	none	@AecioNeves inclusive senador por favor!!!!
604037356262400000	none	@AecioNeves Isso é verdade.
604011785348345856	previdência social	@AecioNeves Será inaceitável Dilma apresentar proposta que vise ressuscitar o fator previdenciário e vocês abaixarem a cabeça e aprovarem!
604007348684865536	none	@AecioNeves O Sr. também criticou o Nº exorbitantes de cargos comissionados no governo,mas não explicou porque o @PDSB tem filiados no GOV.
604017818170957824	none	@AecioNeves agora soh falta fazer oposiçao de verdade, neh, senador?
604008515447996416	none	@AecioNeves kkkk qdo era FHC vcs eram a favor, agora com medo LULA 2018 vc é contra kkkk ridículo!
checking replies for 603696251863965696	previdência social	previdência social
======================================
603697629814468608	previdência social	@AecioNeves Aécio porque você não cobrá a votação do fim da reeleição?
603700707192078336	previdência social	@AecioNeves Sai de cima do muro!
603696465756684288	previdência social	@AecioNeves fraco demais. decepção pós eleição.
603734853427798017	previdência social	@AecioNeves 
Perguntaram onde você estava hoje.
Você sabe onde você estava?
603734172990046208	none	@AecioNeves @LeonardoGSaade  AGORA ? HÁ TANTO TEMPO OS APOSENTADOS ESTÃO PEDINDO ISTO À CâMARA E SENADO E NUNCA DERAM BOLA.
603696609164193792	previdência social	@AecioNeves afinal, o psdb eh contra ou a favor do fator previdenciário?
603698315071508480	previdência social	none@AecioNeves a cada dia você vai suas baboseiras me surpreendem..:
603697106201800705	null	none@AecioNeves amigão VC não pode duelar com canivete com o pt com ar 15 se o PSDB continuar assim e Levy restaurar ocrescimento luladrao volta
603698799853338625	reforma política	none@AecioNeves pois é...pq para quem mentiu a campanha inteira fica difícil ter q votar uma emenda no escuro.Se tratando de Dilma e Pt só Deus
603698364572704768	previdência social	@AecioNeves infelizmente vc pode tentar mais o brasil ja esta na merda.
603697084991156225	previdência social	@AecioNeves que oposição, hein!!! Parabéns
603699912027611137	previdência social	@AecioNeves a cada dia mais suas baboseiras me surpreendem.
603771750933995520	previdência social	@AecioNeves REDE GLOBO ENVOLVIDA EM "ESCÂNDALO" DA FIFA , KKKKKKKKKKKKKKKKKKKKKK , FALOU DEMAIS !!!!!!!11 http://t.co/2saMNTqBTj
603696712385957888	previdência social	none@AecioNeves Sério?! E ela o q disse?
603697523782463488	previdência social	none@AecioNeves ichiii tu já ta desacreditado meu chapa
603737165986660354	previdência social	none@AecioNeves @ReneTerraNova é isso mesmo Aécio!
603767371447296000	none	none@AecioNeves UAI É A PRESIDENTE QUE VAI APROVAR AS LEIS NA CÂMARA E NO SENADO??? PARA QUE VOCES SERVEM? FICAR NO PALANQUE E FERRAR O PAÍS?
603710013861933057	previdência social	@AecioNeves É isso aí, como vai ficar a situação dos trabalhadores, relativo o fator previdenciário.
603727660456480768	previdência social	@AecioNeves Entre na Justiça para que se faça justiça aos pensionistas e quem necessita de auxílio doença.
603696965491232769	previdência social	none@AecioNeves POR FAVOR SENADOR AJUDE OS CONCURSADOS DOS CORREIOS 2011, SÃO 4 ANOS DE SOFRENCIA, AQUI NA BAHIA NÃO CONTRATA NINGUEM..........
603696717897302016	previdência social	none@AecioNeves E se esquece que quem criou essa p... foi fhc.
603697530866692096	previdência social	none@AecioNeves Aécio faz parte do passado. Apático, apagado e amarelado.
603700202550202368	previdência social	@AecioNeves e isso ai aecio vamos retirar dilma do poder so o que esta faltando rumo ao inptima comoseueleitor estou com voçe vamos tirar.
603696977356976128	previdência social	previdência social@AecioNeves qual a proposta do PSDB para substituir o Fator previdenciário adotado no GOVERNO FHC ????
checking replies for 603642853575827456	none	none
======================================
603653003002957825	null	@RomarioOnze zeze perrela ecio vao boicotala sao aliados desse crapula
603924412723765248	null	@RomarioOnze Propõe uma investigação na FERJ e no Campeonato Carioca.
603644104640176128	reforma política	@RomarioOnze se o Zezé Perrela não quebrar as suas pernas,  fazendo campanha contra outra vez,  Ne!?
603650294694735872	null	@RomarioOnze @arborro GOL do ROMARIO
603643070798811136	null	@RomarioOnze  muito bem, mito :D
603643440136609794	null	@RomarioOnze Favor verificar as Federações Estaduais de Futebol, principalmente as sedes dos jogos.
603643158359060481	null	@RomarioOnze Futebol Feminino merece RECONHECIMENTO :(
603643046522134528	null	@RomarioOnze #impeachment baixinho!!!
603644246323818498	null	@RomarioOnze Vamos ate cbf+Conmebol. Cadeia para o Carlos Amarilla. 2013 nunca mais.
603644018765987840	null	@RomarioOnze eu te amo baixinho, vai com tudo
603643509107720192	null	@RomarioOnze Q vc consiga as assinaturas
603643995273752576	null	@RomarioOnze Agora sim... botar pra f.............. Esses estádios caros e cheios de elefantes brancos....
603645146501160960	null	@RomarioOnze romario, será q se cavucarem não acham resquícios da copa de 98 na França?
603643214923456512	null	@RomarioOnze olha o Romário querendo capitalizar em cima da situação
603643339662106626	none	@RomarioOnze Senador, apoie #PEC56/14. Os servidores inválidos do país precisam do seu apoio! http://t.co/x3iXAOn2jT
603644112869453825	null	@romarioonze discordo de ti nobre senador,todos sabemos como termina as cpis em nosso país,ninguém vai para cadeia!!!!
603689627996844032	null	@RomarioOnze engolimos essa fato já tanto que está preste a vomitar pra fora. Que venha a justiça!
603643905154949122	null	@RomarioOnze taca le pau neles, Romario!!!
603649682838007808	none	@RomarioOnze Meu, aposto que o DesGoverninho do PT vai brigar com os States por causa do Bandidão da CBF
603648837190836224	null	@RomarioOnze uma pena baixinho que se instalar essa CPI aqui ninguém vai ser preso não tem como o FBI fazer essa por nós e instalar a CPI kk
603643655962894336	null	@RomarioOnze MITOO
603645700577034240	null	@RomarioOnze ta certo mesmo..tem que montar uma CPI.  Urgente
603643038221598721	null	@RomarioOnze Obrigado por tudo Romario
checking replies for 603355123759316992	direitos do trabalhador	direitos do trabalhador
======================================
603356422563352576	direitos do trabalhador	@SenadorCaiado @CSobania Enquanto isso Alvaro Dias defendia Fachin kkkkk
603355367523885056	direitos do trabalhador	@SenadorCaiado ouvi seu discurso senador...parabéns....mto bom
603355945004040192	direitos do trabalhador	@SenadorCaiado Votem PT. 13 Confirma☑✔ Lembre-se que terá eleições em 2016. Lembre-se o que PT está fazendo em seu estado e no país.
🙌🔫
603358241784000513	direitos do trabalhador	@SenadorCaiado Quem votou nela, deve estar feliz ☺!
603355970920644608	direitos do trabalhador	@SenadorCaiado vc faz OPOSIÇÃO DE VERDADE, o resto finge que faz, ou se acovardam...
603360263186882561	none	@SenadorCaiado Enquanto o pt ferra com os trabalhadores a porra do canal tv senado está passando matéria de gaveta porquê?
603357954188935168	direitos do trabalhador	@SenadorCaiado A vaca foi pro México!
603355734890393600	direitos do trabalhador	@SenadorCaiado a diferença foi pouca Senador. Os Senadores tristes.
603359876648148992	direitos do trabalhador	@SenadorCaiado @Moisesgambin
603376925936058368	direitos do trabalhador	direitos do trabalhador@SenadorCaiado Senadores petistas e aliados,ao aprovarem MP665 assinaram  sentenças de morte politica.REFERENDARAM O ESTELIONATO ELEITORAL!
603356091204927488	direitos do trabalhador	@SenadorCaiado @observpolitico Parabéns a todos trabalhadores que deram crédito a esta seita criminosa e seus facínoras.
603355506091110400	direitos do trabalhador	@SenadorCaiado Resta a 664 que condena orfãos e viúvas a sacrifícios terríveis! Força para lutar contra ela!!
603360144899080194	direitos do trabalhador	direitos do trabalhador“@SenadorCaiado: Aprovaram a MP 665. Derrota dos trabalhadores. Venceu o estelionato eleitoral de Dilma.”
603362847305953280	direitos do trabalhador	none@SenadorCaiado Ta cada dia mais difícil.Como pode um governo que nem quem votou quer mais ,devido as lambanças,irregularidades.#SaiDilma
603374232228253698	previdência social	direitos do trabalhador@SenadorCaiado @CleuzaBapti Derrubar VETO Famigerado Fator Previdênciario URGENTE. Aposentados sofrem com saúde debilitada remédios caros
603373207228416000	direitos do trabalhador	@senadorcaiado @gmacedom Alguem Me de um so motivo! P/um Gov.ABANDORAR as FRONTEIRAS sabendo da ocorrencia de TRAFICO de DROGAS e ARMAS?
603508150424174593	direitos do trabalhador	@SenadorCaiado Falta Civismo em nossos representantes. Mas se arrependerão !
603523006103736321	direitos do trabalhador	@SenadorCaiado Políticos mafiosos, só Isso.
603366754509824000	direitos do trabalhador	@SenadorCaiado Bem feito principalmente para os eleitores de @dilmabr: como ganhar uma eleição e trair seus eleitores.
603364942297866240	direitos do trabalhador	@SenadorCaiado E a 666 O QUE SERÁ? INFERNO!?
603365393730768896	direitos do trabalhador	@SenadorCaiado Também o governo e os aliados. Deviam ser banidos
603358495379955712	direitos do trabalhador	@SenadorCaiado Parabéns Senador! Pelo seu trabalho!
603355629932130304	direitos do trabalhador	Acompanhamos sua batalha, Senador @SenadorCaiado.
603355441020690432	direitos do trabalhador	@SenadorCaiado O Brasil pagando pelos 53 milhões que acharam ela ser uma boa opção. Pena que todo o restante tá pagando junto Senador.
checking replies for 603380934042320896	ajuste fiscal	ajuste fiscal
======================================
603385446983426048	ajuste fiscal	none@SenadorCaiado menos... Nossas leis trabalhistas atrapalham bastante
603389249627496450	ajuste fiscal	none@SenadorCaiado mais uma vez o pobre paga o Pato
603381351811788800	reforma política	reforma política@SenadorCaiado  CRIME FOI NÃO APROVAR O DISTRITÃO. O RESTO É PERFUMARIA
603381490710401025	ajuste fiscal	none@SenadorCaiado Por que você não vai cuidar do Índios? Creduuuuuuuuu
603442012612894721	ajuste fiscal	none@SenadorCaiado @lsmendonca51 a constatação da cumplicidade entre os eleitos só  para garantir seus pleitos e verbas partidárias desonratotal
checking replies for 603684664876920832	none	none
======================================
603690410448412672	null	@RomarioOnze péssima companhia, hein Peixe!?
603685052896178176	null	@RomarioOnze VAMOS LÁ PEIXE!!! Ajude a salvar nosso esporte!!
603695149734961152	null	@RomarioOnze O Aécio Never assinou?
603684892036222977	bndes	@romarioonze E a do BNDES baixinho?
603693366455447552	null	@RomarioOnze no que consiste esta CPI?
603710321065340928	null	@RomarioOnze vai baixinho limpa a área
603686749487931394	null	none@RomarioOnze #Mito
603701503812042752	null	@RomarioOnze  boa Romário lugar de ladrão e na cadeia não no futebol
603685741198184448	null	@RomarioOnze olha aí @DaniloAlmeida5
603684981886574592	null	@RomarioOnze VOCÊ E O CARA ROMÁRIO. ESTAMOS JUNTOS NESSA LUTA.
603686439772094466	null	@RomarioOnze quantas são necessárias e como nós amantes do futebol podemos ajudar?
603689599186182144	null	@RomarioOnze é foda . Parou de jogar e continua fazendo gol !!!!
603719890558722048	null	@RomarioOnze @thepatricao KKK
603684968812929025	null	@RomarioOnze  precisamos de mais pessoas como vc íntegras, sérias e que gostam de verdade de fazer política  séria! parabéns
603693324210417664	null	@RomarioOnze é isso aí peixe parabéns só vc tem coragem de falar e agir!!!!
603685860035420160	null	@RomarioOnze não vai parar de fazer golaço, baixinho? 👏👏👏
603817145999478784	null	@RomarioOnze @thepatricao @@77_adelson
603685485622501376	null	@RomarioOnze senador, uma das primeiras coisas que devem acabar no futebol é o monopólio das transmissões e a cota dos clubes deve ser igual
603684963083526144	null	@RomarioOnze .@CBF_Futebol .@FIFAcom
603685080335327234	null	@RomarioOnze cuidado com esse cara aí ao lado
603689989986197504	none	@faiper tá assinada.
603689441488728065	null	@RomarioOnze Esse é o 11!!! Passa de 10. Faça por nos!!!
603687720007892993	none	@RomarioOnze Romário vc é show, acho quem deveria ser presidente da CBF, seria vc, pois sua seriedade está acima de tudo
603688119775404033	none	none@RomarioOnze e o Ricardo Teixeira? ??
603685503146266625	null	@RomarioOnze toca vc  vivia a anos que tinha muita corrupção no futebol agora parece que estourou parabéns
603687093970284544	none	@RomarioOnze volta @fernandojordao que essa prefeita ta afundando a nossa cidade.
#voltapraangrajordao
603729853683212288	null	@RomarioOnze boa Romário!
603685453976498176	null	@RomarioOnze tu é mito demais!
603685162711396353	null	@RomarioOnze ótimo estamos precisando disso msm ta brabo nosso país
603688161466785793	null	@RomarioOnze baixinho cota de televisao igual para todos os clubes.
603686213363576832	null	@RomarioOnze mais um gol de placa Senador. CPI futebol já.
603691822062432256	none	@RomarioOnze vai romario.Solte assinatura pro povo ajudar a acabar essa CBF. Tem lucro tem de pagar imposto.
603905974852788224	null	@RomarioOnze faça a diferença no meio do joio. Porq qd o vento vier soprar a palha só ficaram trigos.
603688319633981440	null	@RomarioOnze pro zeze do pó perrela ajudar arquivar novamente?
603684898713509889	null	@RomarioOnze Baixinho perdoa a dívida do @crvascodagama!
603685022789402625	null	@RomarioOnze ai Senador, parabéns pelo trabalho.
603685332471656448	null	@RomarioOnze Chega junto e marca esse golaço eterno R11
603701220025487360	null	@RomarioOnze Vá enfrente que chegará as 70 assinaturas!
603702100120477696	null	@RomarioOnze  cadeia neles ladrões do futebol
checking replies for 602959747659145216	ajuste fiscal	ajuste fiscal
======================================
602990577341300736	ajuste fiscal	@alvarodias_   Calma pessoal...  Ele só está informando sobre a oposição, por que o voto dele nós já sabemos!!!!
602989813726347264	none	@alvarodias_ que oposição seu canalha, unico homem que tem neste senado é o Ronaldo Caiado
602966081393819648	null	@alvarodias_ Prezado, senador. Não sabemos mais quem é oposição; não estamos ententendo mais nada. Por favor, esclareça: o PSDB é oposição?
602960479431032832	ajuste fiscal	none@alvarodias_ e votou a favor do Fachin, advogado do MST, que pediu voto pra Dilma. isso nao é oposição nem aqui nem na China...
602962031218659329	ajuste fiscal	ajuste fiscal@alvarodias_ Qual é a proposta do @Rede45 para substituir o ajuste fiscal que tenha o mesmo tamanho da proposta do governo? existe alguma?
602993378293358592	ajuste fiscal	ajuste fiscal"Oposição votará contra ajuste fiscal", diz @alvarodias_. Vejam em http://t.co/LRKngERJWT
602963255028555777	ajuste fiscal	ajuste fiscalVoltou tt após a aprovação do sr. Fachin? RT:/ “@alvarodias_: Oposição votará contra ajuste fiscal http://t.co/pXXftjpriU via @alvarodias_”
