checking replies for 603336378252922882	bndes	bndes
======================================
603342050268971008	null	bndes@SenadorCaiado É evidente que Lula, Dilma e PT tem muito a esconder quando proíbem transparência nas contas públicas.Aí tem, com certeza tem
603341045686996992	null	@SenadorCaiado Lula exige que Dilma mantenha a ditadura comunista a qual proíbe transparência nas contas  públicas. Senador acabe com Isso
603336721196052480	null	@SenadorCaiado https://t.co/FChQJ0gCO6
603336748811292672	null	@SenadorCaiado Senador, apoie #PEC56/14. Os servidores inválidos do país precisam do seu apoio! http://t.co/wqGwAPrDAB
603353201472077824	reforma política	reforma política@SenadorCaiado falta coerência no governo. Aumenta o repasse para os partidos políticos e tira dinheiro do trabalhador. Apenas um exemplo.
603338413706768386	none	@SenadorCaiado senador estamos vendo sua luta. Inadmissível é o senador Serra não estar em plenário para votação . Assim não dá
603339503751831553	null	none@SenadorCaiado Senador,  seus  trabalhos em por do  Brasil tem sido  louvável e merecedores de nossos  aplausos. Parabéns.
603340028891275264	bndes	@SenadorCaiado Senador, queremos  transparência no BNDES, e quando  abrirem a caixa preta, Lula e lulinha  muito terão que que se explicar
603342708934082562	null	@SenadorCaiado ATENÇÃO: Lula, Dilma  e  PT estão entregando o Brasil  aos chineses. Brasil, abra os olhos, Dilma  estar nos vendendo a china
603340413022412800	bndes	bndes@SenadorCaiado Senador, compre essa  briga, e em nome do brasileiro de bem, consiga transparência no BNDES.Os brasileiros de bem agradecem.
checking replies for 603639501538353152	null	none
======================================
603640361269985281	null	@RomarioOnze isso mesmo senador... vamos acabar com esta roubalheira no esporte... parabéns
603641315604209664	null	@RomarioOnze Seria lindo acabar com as federações estaduais...
603649352159109122	null	@RomarioOnze @SenadorCaiado pau na bandidagem
603683313333751811	null	@RomarioOnze @SenadorCaiado Olha a armação em Brasília. Paralisaram os ônibus.  https://t.co/ejmmiprIqw
603651146415243266	null	@RomarioOnze verifica também o contrato da globo com o campeonato brasileiro......
603652338159616000	null	@RomarioOnze @SenadorCaiado Há muito o Romário já comentava sobre as propinas, agora é fato que vai chegar ao Ricardo Teixeira com certeza
603646980850614272	null	@RomarioOnze Engraçado. Ano passado vc apoiou o governo do Rio q rasgou 1,3bilhões no Maracanã. Grande parte foi para quem hj vc critica
603641230900232193	null	@RomarioOnze xiiiiiiii vai começou a feder Senador. A quantos anos você já tenta solucionar isso??? Um dia a casa cai.
603656012546101249	null	@RomarioOnze Como acreditar em CPIs? Até hoje, nunca resultaram em nada positivo para o País.Tanta investigação e roubo,mas ninguém é preso!
603639813040971777	null	@RomarioOnze fala da @FFERJ !!
603642187008647169	null	@RomarioOnze Parabéns técnico ta  dando cartão vermelho pra todos  da C B f
603721363921248257	null	@RomarioOnze Parabéns pela atitude a hora de colocar esses cartolas na cadeiiia e agora 👏👏👏💪💪💪💪👊👐
603641833726603264	ajuste fiscal	@RomarioOnze Quebra de sigilo bancário e fiscal para verificar aonde está a grana. !
603686402656698368	null	@RomarioOnze bota quente Romario, vamos colocar esses bandidos na cadeia
603639772255494145	null	@RomarioOnze e o tapetão 2013 baixinho!!!! Foi um escandalo!! Toda a sociedade sabe que dentro da CBF ta cheio de conselheiro do fluminenC!
603640345629499392	null	@RomarioOnze @olavodc investigue as federações e inclusive a FERJ
603664643861704704	none	@RomarioOnze  Aí Romario vc é o cara dentro de campo. E dentro do congresso arrebenta esses sábados q rola o dinheiro públicos do futebol.
603993405924970496	null	@RomarioOnze vai filhão,  faz história!
603640446707982338	null	@RomarioOnze SEM DÚVIDA! É UMA EXCELENTE IDEIA!
603650871050772482	null	@RomarioOnze @SenadorCaiado Sua Excelência talvez peça ajuda aos amigos do PT e Lindberg Farias, que entendem muito de apuração
603651209560367104	null	@RomarioOnze ولعها السناتور روماريو فى البرازيل بخصوص ازمة جوزيه ماريا مارين
603744567377195008	null	@RomarioOnze @arqpedrinho2 Vai ser gol de placa
603698150617051137	none	@RomarioOnze mete bronca baixinho na #CPIdaCBF, vamos tirar essa corja que só faz mal ao futebol brasileiro. Que destruiram o maracanã. SRN
603655563621326848	null	@RomarioOnze @SenadorCaiado, CBF é pimbolhim e a compra da copa e os falcatruas que o lula fez com a FIFA ter a copa das copas?
603640288108748801	null	@RomarioOnze vc vai ser nosso capitao nascimento,BOTA TD NO CHAO PARCEIRO,VAI SER IDOLO CM POLITICO TAMBEM
603744980327407616	null	@RomarioOnze Baixinho, o PADRÃO DILMA é que tá mal contado. #CPIdaCBF
603680486007951360	null	@RomarioOnze @SenadorCaiado #ForaDilma #ImpeachmentJa #ForaDilmaForaPT
603685206000828416	null	@RomarioOnze Dá-lhe Romário.
603730085812817921	bndes	@RomarioOnze @seujoca UAI! Esse senador Romário é aquele mesmo que retirou a sua assinatura para a criação da CPI do BNDES?Ah sim!
603640699905548291	null	@RomarioOnze Tem que investigar as convocações. O gabriel jesus é uma água no palmeiras e sempre é convocado, não é possível uma fita dessas
603639708674072576	null	@RomarioOnze faltam quantas assinaturas? ??
603642009350447104	null	@RomarioOnze Na torcida pra dar certo. Tem muita coisa sombria na CBF, COL e federações estaduais.
603639628248260608	null	@RomarioOnze Boa artilheiro
603649339764973570	null	@RomarioOnze mais uma cpi,Romario ? Ja sabemos o final desse circo,baixinho,reuniões secretas e malas de dinheiro
Clube empresa já
603679890899128320	none	@RomarioOnze @SenadorCaiado Que se dane o futebol, a CBF, etc! Eu quero saber é como vcs vão tirar a @dilmabr e o PT dai?
603642009648234497	null	@RomarioOnze mas tb tem q lutar pelo calendário julho a maio! Menos datas p estaduais, sem jogos em datas fifa!!!
603642203202822147	null	@RomarioOnze  Vamos ver se o 7x1 foi apagão mesmo , CPI neles.
603643676343021568	null	@RomarioOnze taca-lhe pau #romariopresidente
603640925718450176	null	@RomarioOnze meu ídolo
603644756657192961	null	rt @RomarioOnze Vamos investigar os contratos irregulares para a realização de partidas da #SeleçãoBrasileira e outros campeonatos #CPIdaCBF
603649297180155904	null	@RomarioOnze @SenadorCaiado é isso ai peixe.
603652171570270209	null	“@RomarioOnze: vc sempre denunciou, parabéns.Agora é apurar e se comprovado cadeia neles e perda de bens.#CPIdaCBF
603665967751798784	null	@RomarioOnze @guildorebbm Isso ai Romário, vc sempre disse e apontou p a esgoto que jorra lama na CBF! Valeu!
603639941340536832	null	@RomarioOnze Será que teve compra de resultados também ?
603651247560859648	null	@RomarioOnze Só quero ver Lula e Dilma na cadeia.
603686035978092545	none	@RomarioOnze demoro....Torcia, não torço mais, pois virou zona o futebol.
checking replies for 603642853575827456	null	none
======================================
603653003002957825	null	@RomarioOnze zeze perrela ecio vao boicotala sao aliados desse crapula
603924412723765248	null	@RomarioOnze Propõe uma investigação na FERJ e no Campeonato Carioca.
603644104640176128	reforma política	@RomarioOnze se o Zezé Perrela não quebrar as suas pernas,  fazendo campanha contra outra vez,  Ne!?
603650294694735872	null	@RomarioOnze @arborro GOL do ROMARIO
603643070798811136	null	@RomarioOnze  muito bem, mito :D
603643440136609794	none	@RomarioOnze Favor verificar as Federações Estaduais de Futebol, principalmente as sedes dos jogos.
603643158359060481	none	@RomarioOnze Futebol Feminino merece RECONHECIMENTO :(
603643046522134528	null	@RomarioOnze #impeachment baixinho!!!
603644246323818498	null	@RomarioOnze Vamos ate cbf+Conmebol. Cadeia para o Carlos Amarilla. 2013 nunca mais.
603644018765987840	null	@RomarioOnze eu te amo baixinho, vai com tudo
603643509107720192	null	@RomarioOnze Q vc consiga as assinaturas
603643995273752576	null	@RomarioOnze Agora sim... botar pra f.............. Esses estádios caros e cheios de elefantes brancos....
603645146501160960	null	@RomarioOnze romario, será q se cavucarem não acham resquícios da copa de 98 na França?
603643214923456512	null	@RomarioOnze olha o Romário querendo capitalizar em cima da situação
603643339662106626	null	@RomarioOnze Senador, apoie #PEC56/14. Os servidores inválidos do país precisam do seu apoio! http://t.co/x3iXAOn2jT
603644112869453825	null	@romarioonze discordo de ti nobre senador,todos sabemos como termina as cpis em nosso país,ninguém vai para cadeia!!!!
603689627996844032	null	@RomarioOnze engolimos essa fato já tanto que está preste a vomitar pra fora. Que venha a justiça!
603643905154949122	null	@RomarioOnze taca le pau neles, Romario!!!
603649682838007808	null	@RomarioOnze Meu, aposto que o DesGoverninho do PT vai brigar com os States por causa do Bandidão da CBF
603648837190836224	null	@RomarioOnze uma pena baixinho que se instalar essa CPI aqui ninguém vai ser preso não tem como o FBI fazer essa por nós e instalar a CPI kk
603643655962894336	null	@RomarioOnze MITOO
603645700577034240	null	@RomarioOnze ta certo mesmo..tem que montar uma CPI.  Urgente
603643038221598721	null	@RomarioOnze Obrigado por tudo Romario
checking replies for 603978858262601728	none	none
======================================
603991336535126016	bndes	bndes@RomarioOnze @thepatricao  NOBRE senador e a CPI do BNDES ??? vai apoiar ??
603978973836640257	null	@RomarioOnze Parabéns, Romário
603981956049666048	null	@RomarioOnze Senador torço para que seja feito o melhor pois estou cansado de me ver como troxa..torcendo, torcendo e no fim saber q.
603980362721669120	null	@RomarioOnze porrada neles kkkk..
603980060064907264	null	@RomarioOnze Parabéns Senador, grande atitude de sua parte!
603982171775328256	null	@RomarioOnze td faz parte de uma armação geral..
603999544125296641	null	@RomarioOnze @Ihamma_1 De que adianta CPI no Brasil? Nunca dá em nada... Vão é gastar nosso dinheiro. Deixa o FBI tomar conta disso, pq lá..
603985371194597376	null	@RomarioOnze Parabéns!
603989415820697600	bndes	@RomarioOnze CPI do BNDES já! CBF já está ferrada. FBI não dará moleza pra CBF. Nem precisa dessa CPI...
604000104572395520	null	@RomarioOnze @Ihamma_1 O grito por todo o país é para que vc seja o relator!!!
603979476855345152	null	@RomarioOnze Isso aê Senador, sem querer ensinar padre rezar missa, mas poderiam investigar as federações estaduais pois fazem parte do todo
603981726306738177	null	@RomarioOnze Força Romário, o caminho será árduo, sem dúvida terão muitas pessoas trabalhando p/ atrapalhar as investigações. #CPInoFutebol
603997836536094720	null	@RomarioOnze Parabéns
603979209170558976	null	@RomarioOnze por favor faça a mesma coisa sobre as olimpíadas no Rj do nuzman
603992052288851969	null	@RomarioOnze @thepatricao vixi. Vai sair fumaça dessa CPI.
603980263190863872	null	@RomarioOnze Qd dá notícia da sonegação do Globo para copa/2002 vc se negou a falar sobre... E agora, vai chamar a Globo para a CPI???
603979230301532161	null	@RomarioOnze  Fazendo um ótimo trabalho. Parabéns!!!
603979852576903169	null	@RomarioOnze Parabéns Senador. Grande atitude de sua parte!
603983781314330624	none	@RomarioOnze olhar Romário sou seu dentro e fora de campo 
Vejo as bandeiras que você levantar no senado.
Mais CPI do futebol vai revoltar
603979214480629760	null	@RomarioOnze  tem que investigar !!! boa tarde .
checking replies for 604005539501215745	reforma política	none
======================================
604006089441562625	null	@AecioNeves Pois é. Não entendo pq o mesmo não vale para deputados e senadores. QUE MORREM SUGANDO NOSSO SANGUE.
604023032202543106	null	@AecioNeves Pois é! Se for candidato na próxima eleição, tomará um toco! Achei q vc era menos pior q o PT, mas me enganei.
604028341784592386	null	@AecioNeves Quem criou essa porcaria foram vocês. Suas palavras não me aliviam.
604007633155039233	null	@AecioNeves Acho que mandato de 5 anos, sem direito à reeleição, fica perfeito.
604070710651260928	reforma política	@AecioNeves E o financiamento empresarial de partidos, o que você tem a dizer sobre isso, já que seu partido, em peso, votou a favor?
604005805579489280	null	@AecioNeves tua mãe que apoiou
604015748030320642	null	@AecioNeves por que 5 anos? Mantenham 4 anos de mandato e SEM eleições unificadas. Só poder votar a cada 5 anos é patifaria.
604005791557914625	null	@AecioNeves DIVINO mi Presi baci
604013682784387073	null	6 anos seria bom para dar tempo de entregarem as obras. Entregam uma pronta e o resto por tewrminar. Abandonou de vez o azul... @AecioNeves
604036415815602176	null	@AecioNeves não esqueceremos o q disse, nem o q deixou de dizer! Fique tranquilo! ^^
604011418141265921	null	@AecioNeves e o fim da reeleicao para cargos no legislativo? Ninguem quer largar a teta?
604028169600045056	null	@AecioNeves #ForaDilma #ImpeachmentJa #ForaDilmaForaPT #ForaDilma #ImpeachmentJa
604028199186649088	null	@AecioNeves #ForaDilma #ImpeachmentJa #ForaDilma #ImpeachmentJa
604005634028261376	null	@AecioNeves Senador, apoie #PEC56/14. Os servidores inválidos do país precisam do seu apoio! http://t.co/wqGwAPrDAB
604005725640204288	reforma política	RT @AecioNeves Na campanha eleitoral defendi o fim da reeleição e mandato de 5 anos para todos os cargos eletivos https://t.co/MBytkISSAv
604006698257387522	null	@AecioNeves ESSA DROGA DE PT VAI SAIR
604013913202692097	null	Defendi reeleição para Vereador apenas. @AecioNeves
604006569861365760	null	@AecioNeves até q enfim
604007112331677696	reforma política	@AecioNeves E o financiamento empresarial de partidos, o que você tem a dizer sobre isso, já que seu partido, em peso, votou a favor?
604008256978194433	null	@AecioNeves e quanto O novo prédio p as negociatas entre vcs o senhor votou como?
604006349412900864	null	@AecioNeves inclusive senador por favor!!!!
604037356262400000	null	@AecioNeves Isso é verdade.
604011785348345856	previdência social	@AecioNeves Será inaceitável Dilma apresentar proposta que vise ressuscitar o fator previdenciário e vocês abaixarem a cabeça e aprovarem!
604007348684865536	null	@AecioNeves O Sr. também criticou o Nº exorbitantes de cargos comissionados no governo,mas não explicou porque o @PDSB tem filiados no GOV.
604017818170957824	null	@AecioNeves agora soh falta fazer oposiçao de verdade, neh, senador?
604008515447996416	null	@AecioNeves kkkk qdo era FHC vcs eram a favor, agora com medo LULA 2018 vc é contra kkkk ridículo!
checking replies for 603696251863965696	previdência social	previdência social
======================================
603697629814468608	null	@AecioNeves Aécio porque você não cobrá a votação do fim da reeleição?
603700707192078336	null	@AecioNeves Sai de cima do muro!
603696465756684288	null	@AecioNeves fraco demais. decepção pós eleição.
603734853427798017	null	@AecioNeves 
Perguntaram onde você estava hoje.
Você sabe onde você estava?
603734172990046208	null	@AecioNeves @LeonardoGSaade  AGORA ? HÁ TANTO TEMPO OS APOSENTADOS ESTÃO PEDINDO ISTO À CâMARA E SENADO E NUNCA DERAM BOLA.
603696609164193792	previdência social	@AecioNeves afinal, o psdb eh contra ou a favor do fator previdenciário?
603698315071508480	null	none@AecioNeves a cada dia você vai suas baboseiras me surpreendem..:
603697106201800705	null	none@AecioNeves amigão VC não pode duelar com canivete com o pt com ar 15 se o PSDB continuar assim e Levy restaurar ocrescimento luladrao volta
603698799853338625	reforma política	none@AecioNeves pois é...pq para quem mentiu a campanha inteira fica difícil ter q votar uma emenda no escuro.Se tratando de Dilma e Pt só Deus
603698364572704768	null	@AecioNeves infelizmente vc pode tentar mais o brasil ja esta na merda.
603697084991156225	null	@AecioNeves que oposição, hein!!! Parabéns
603699912027611137	null	@AecioNeves a cada dia mais suas baboseiras me surpreendem.
603771750933995520	null	@AecioNeves REDE GLOBO ENVOLVIDA EM "ESCÂNDALO" DA FIFA , KKKKKKKKKKKKKKKKKKKKKK , FALOU DEMAIS !!!!!!!11 http://t.co/2saMNTqBTj
603696712385957888	null	none@AecioNeves Sério?! E ela o q disse?
603697523782463488	null	none@AecioNeves ichiii tu já ta desacreditado meu chapa
603737165986660354	null	none@AecioNeves @ReneTerraNova é isso mesmo Aécio!
603767371447296000	null	none@AecioNeves UAI É A PRESIDENTE QUE VAI APROVAR AS LEIS NA CÂMARA E NO SENADO??? PARA QUE VOCES SERVEM? FICAR NO PALANQUE E FERRAR O PAÍS?
603710013861933057	previdência social	@AecioNeves É isso aí, como vai ficar a situação dos trabalhadores, relativo o fator previdenciário.
603727660456480768	null	@AecioNeves Entre na Justiça para que se faça justiça aos pensionistas e quem necessita de auxílio doença.
603696965491232769	null	none@AecioNeves POR FAVOR SENADOR AJUDE OS CONCURSADOS DOS CORREIOS 2011, SÃO 4 ANOS DE SOFRENCIA, AQUI NA BAHIA NÃO CONTRATA NINGUEM..........
603696717897302016	null	none@AecioNeves E se esquece que quem criou essa p... foi fhc.
603697530866692096	null	none@AecioNeves Aécio faz parte do passado. Apático, apagado e amarelado.
603700202550202368	null	@AecioNeves e isso ai aecio vamos retirar dilma do poder so o que esta faltando rumo ao inptima comoseueleitor estou com voçe vamos tirar.
603696977356976128	previdência social	previdência social@AecioNeves qual a proposta do PSDB para substituir o Fator previdenciário adotado no GOVERNO FHC ????
checking replies for 603343067815501826	bndes	bndes
======================================
603515103481307136	null	@SenadorCaiado Bom dia. Por que o senhor é contra o voto distrital? Ou a reforma política?
603609985461972992	null	@SenadorCaiado fale sobre a "marcha pela liberdade" Senador, apoio total.
603348247063724032	null	@SenadorCaiado @dbenedictis estou só esperando!!! Mais uma dos PTralhas...
603501213183832065	bndes	bndes@SenadorCaiado Mas o Governo não quer abrir o baú do tesouro. O BNDES é o bolsa governo! #forapt
603479652179562496	null	@SenadorCaiado E essa injeção que o @SenadoFederal deu de 500 bilhões?
603344118656442368	bndes	bndes@SenadorCaiado senador é verdade que a nova CPI BNDES morreu na praia de novo? Cristina Lobo disse ontem no 40.
603348638077681664	null	@SenadorCaiado parabéns Senador pela sua oposição forte e corrente com os anseios dos cidadãos de bem! Ronaldo Caiado para presidente!
603368002185207808	null	@SenadorCaiado Senador, que Deus te dê forças para lutar contra eles, os algozes do povo. Há milhões de brasileiros que confiam no senhor!
603345544614928384	null	@SenadorCaiado Senador? .O brasileiro  de bem vai aplaudi-lo por sua busca por um Brasil melhor, por um Brasil  transparente. Fora  comunas
603346031477137408	null	@SenadorCaiado  VAMO Q VAMO SENADOR.... RAPIDINHO POR FAVOR!
603346192131555328	bndes	@SenadorCaiado ALGO É CERTO,  QUANDO ABRIREM A CAIXA PRETA DO BNDES, LULA E LULINHA MUITO  TERÃO  QUE  SE EXPLICAR. .. A CADA VAI CAIR 
..
603345282907172864	null	.@SenadorCaiado Que se abram as portas do ninho para pegar as ratazanas.
603379156806672384	null	@SenadorCaiado Senador,artigo d especialista Constitucional diz q Dilma não pode vetar transparência: http://t.co/FSqLA4WWjA .Desmascara ela
603928133570588672	reforma política	reforma política@SenadorCaiado Artigo [prof. Sarmento]: Financiamentos de campanhas e os interesses por detrás:
http://t.co/FfG2UyHbkJ
603525068690464768	null	@SenadorCaiado Obrigado Caiado. espero que o povo brasileiro, possa contar com vossos serviços, na presidência deste País.
603343190104608768	null	@SenadorCaiado - A começar pela Friboi - http://t.co/7nLpAb2b2b
603344634757124096	null	@SenadorCaiado o senhor lutou tanto p conseguir as 27 assinaturas.  Alguém retirou? Ela disse q +uma vez oposição perdeu a chance
603605949761323008	null	@SenadorCaiado @Alexxbh #OcupaBrasilia27  a galera do MBL está rumo ao CN de uma força. Contra o PT e aliados! http://t.co/EejxfTGyud
603343493508026368	null	@SenadorCaiado Bravo senador!
603344928169717760	bndes	@SenadorCaiado Parabéns  senador.  É  uma questão de honra que o BNDES  seja retomado, tirado das mãos da ditadura PTralha que se apropriou
603347221459906561	null	@SenadorCaiado meu colega ortopedista. Vc é um batalhador incansável. Sua luta é a luta de uma nação que clama por uma depuração. Força.
603605977917698049	null	@SenadorCaiado Chama o FBI e os promotores americanos para enjaular esses criminosos no Brasil, ´porque se depender do STF ..... @Alexxbh
checking replies for 603684664876920832	none	none
======================================
603690410448412672	null	@RomarioOnze péssima companhia, hein Peixe!?
603685052896178176	null	@RomarioOnze VAMOS LÁ PEIXE!!! Ajude a salvar nosso esporte!!
603695149734961152	null	@RomarioOnze O Aécio Never assinou?
603684892036222977	bndes	@romarioonze E a do BNDES baixinho?
603693366455447552	null	@RomarioOnze no que consiste esta CPI?
603710321065340928	null	@RomarioOnze vai baixinho limpa a área
603686749487931394	null	none@RomarioOnze #Mito
603701503812042752	none	@RomarioOnze  boa Romário lugar de ladrão e na cadeia não no futebol
603685741198184448	null	@RomarioOnze olha aí @DaniloAlmeida5
603684981886574592	null	@RomarioOnze VOCÊ E O CARA ROMÁRIO. ESTAMOS JUNTOS NESSA LUTA.
603686439772094466	none	@RomarioOnze quantas são necessárias e como nós amantes do futebol podemos ajudar?
603689599186182144	null	@RomarioOnze é foda . Parou de jogar e continua fazendo gol !!!!
603719890558722048	null	@RomarioOnze @thepatricao KKK
603684968812929025	null	@RomarioOnze  precisamos de mais pessoas como vc íntegras, sérias e que gostam de verdade de fazer política  séria! parabéns
603693324210417664	null	@RomarioOnze é isso aí peixe parabéns só vc tem coragem de falar e agir!!!!
603685860035420160	null	@RomarioOnze não vai parar de fazer golaço, baixinho? 👏👏👏
603817145999478784	null	@RomarioOnze @thepatricao @@77_adelson
603685485622501376	none	@RomarioOnze senador, uma das primeiras coisas que devem acabar no futebol é o monopólio das transmissões e a cota dos clubes deve ser igual
603684963083526144	null	@RomarioOnze .@CBF_Futebol .@FIFAcom
603685080335327234	null	@RomarioOnze cuidado com esse cara aí ao lado
603689989986197504	null	@faiper tá assinada.
603689441488728065	null	@RomarioOnze Esse é o 11!!! Passa de 10. Faça por nos!!!
603687720007892993	null	@RomarioOnze Romário vc é show, acho quem deveria ser presidente da CBF, seria vc, pois sua seriedade está acima de tudo
603688119775404033	none	none@RomarioOnze e o Ricardo Teixeira? ??
603685503146266625	none	@RomarioOnze toca vc  vivia a anos que tinha muita corrupção no futebol agora parece que estourou parabéns
603687093970284544	null	@RomarioOnze volta @fernandojordao que essa prefeita ta afundando a nossa cidade.
#voltapraangrajordao
603729853683212288	null	@RomarioOnze boa Romário!
603685453976498176	null	@RomarioOnze tu é mito demais!
603685162711396353	null	@RomarioOnze ótimo estamos precisando disso msm ta brabo nosso país
603688161466785793	null	@RomarioOnze baixinho cota de televisao igual para todos os clubes.
603686213363576832	none	@RomarioOnze mais um gol de placa Senador. CPI futebol já.
603691822062432256	null	@RomarioOnze vai romario.Solte assinatura pro povo ajudar a acabar essa CBF. Tem lucro tem de pagar imposto.
603905974852788224	null	@RomarioOnze faça a diferença no meio do joio. Porq qd o vento vier soprar a palha só ficaram trigos.
603688319633981440	null	@RomarioOnze pro zeze do pó perrela ajudar arquivar novamente?
603684898713509889	null	@RomarioOnze Baixinho perdoa a dívida do @crvascodagama!
603685022789402625	null	@RomarioOnze ai Senador, parabéns pelo trabalho.
603685332471656448	null	@RomarioOnze Chega junto e marca esse golaço eterno R11
603701220025487360	null	@RomarioOnze Vá enfrente que chegará as 70 assinaturas!
603702100120477696	none	@RomarioOnze  cadeia neles ladrões do futebol
checking replies for 603380934042320896	ajuste fiscal	ajuste fiscal
======================================
603385446983426048	null	none@SenadorCaiado menos... Nossas leis trabalhistas atrapalham bastante
603389249627496450	null	none@SenadorCaiado mais uma vez o pobre paga o Pato
603381351811788800	reforma política	reforma política@SenadorCaiado  CRIME FOI NÃO APROVAR O DISTRITÃO. O RESTO É PERFUMARIA
603381490710401025	null	none@SenadorCaiado Por que você não vai cuidar do Índios? Creduuuuuuuuu
603442012612894721	null	none@SenadorCaiado @lsmendonca51 a constatação da cumplicidade entre os eleitos só  para garantir seus pleitos e verbas partidárias desonratotal
checking replies for 603288475262156803	ajuste fiscal	ajuste fiscal
======================================
603288756708343808	null	none@SenadoFederal a hora de vocês vão chegar, só estou esperando a convocação do exército
603293106411298816	null	ajuste fiscal@SenadoFederal quando vão reduzir os seus salários e custos extras de vocês pra ajudar nesse momento difícil para o país?
603295079743299584	ajuste fiscal	ajuste fiscal“@SenadoFederal: Plenário do Senado inicia votação de MPs do ajuste fiscal http://t.co/0JG7xO8WAK http://t.co/SlVnAgmBDO” Estamos de olho!
